<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RegistrationUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-AW-vuU">
                                <rect key="frame" x="20" y="255" width="374" height="386.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzb-Id-1Rk">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDS-9O-U4V">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" textContentType="given-name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbK-fJ-T4I">
                                        <rect key="frame" x="0.0" y="104" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKB-qh-iqu">
                                        <rect key="frame" x="0.0" y="148" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст: 34" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJs-B7-bDv">
                                        <rect key="frame" x="0.0" y="158" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="34" minValue="6" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="EuR-fc-zRD">
                                        <rect key="frame" x="-2" y="198.5" width="378" height="31"/>
                                        <connections>
                                            <action selector="ageSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="TWb-FD-ZnV"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-YB-tX2">
                                        <rect key="frame" x="0.0" y="248.5" width="374" height="32"/>
                                        <segments>
                                            <segment title="Мужской"/>
                                            <segment title="Женский"/>
                                            <segment title="Другое"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGU-Vg-rXm">
                                        <rect key="frame" x="0.0" y="299.5" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получать уведомления по смс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-cf-k7b">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="31"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-R1-PPV">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGV-hJ-CgR">
                                        <rect key="frame" x="0.0" y="350.5" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Зарегистрироваться"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1D-Tk-dhF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZ5-AW-vuU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ls1-Gg-3kk"/>
                            <constraint firstItem="nZ5-AW-vuU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MuR-EN-9op"/>
                            <constraint firstAttribute="trailing" secondItem="nZ5-AW-vuU" secondAttribute="trailing" constant="20" id="fIm-cI-zOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="JJs-B7-bDv" id="Vqd-gZ-MXN"/>
                        <outlet property="ageSlider" destination="EuR-fc-zRD" id="TmU-ZX-2uT"/>
                        <outlet property="loginButton" destination="jGV-hJ-CgR" id="YsR-cW-skQ"/>
                        <outlet property="nameField" destination="iDS-9O-U4V" id="nSH-qI-gSt"/>
                        <outlet property="notificationsStack" destination="eGU-Vg-rXm" id="Nqe-yH-RjL"/>
                        <outlet property="notificationsSwitch" destination="Tpv-R1-PPV" id="wwd-5R-r62"/>
                        <outlet property="passwordField" destination="fKB-qh-iqu" id="waw-pQ-1WL"/>
                        <outlet property="phoneField" destination="XbK-fJ-T4I" id="pOI-hB-cDJ"/>
                        <outlet property="sexControl" destination="LP9-YB-tX2" id="qpT-tB-H41"/>
                        <outlet property="stackView" destination="nZ5-AW-vuU" id="fM6-qo-JkH"/>
                        <outlet property="titleLabel" destination="vzb-Id-1Rk" id="Fio-ig-Hbc"/>
                        <segue destination="7Rn-yy-Bbq" kind="presentation" identifier="NavController" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="J4i-Kk-Pb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ULH-z8-Ho7">
            <objects>
                <navigationController storyboardIdentifier="NavController" id="7Rn-yy-Bbq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Db-bp-7AH">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="4Ge-pL-lfY"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="wcm-7C-1lp"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bom-SG-ZIF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9ja-Mj-m3Y" kind="relationship" relationship="rootViewController" id="v1q-7O-D7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJS-ga-tfV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-289"/>
        </scene>
        <!--File Controller-->
        <scene sceneID="mB3-hf-Gkf">
            <objects>
                <tableViewController storyboardIdentifier="FileController" id="9ja-Mj-m3Y" customClass="FileController" customModule="RegistrationUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2tp-6B-7Pd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hGM-h9-pwJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGM-h9-pwJ" id="Uvq-jP-iAi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ja-Mj-m3Y" id="Ll2-kY-YuQ"/>
                            <outlet property="delegate" destination="9ja-Mj-m3Y" id="wb9-6q-o8d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8re-ng-eWS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gS-N1-sqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-289"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
